# chatgpt

./: README.md  pom.xml
docs/: index.html  style.css
src/main/java/com/jjeanjacques/: ChatGPT.java
src/main/java/com/jjeanjacques/chatgpt/: ChatGpt.java  EnableGpt.java
src/main/java/com/jjeanjacques/chatgpt-java-client/: ChatGpt.java
src/main/java/com/jjeanjacques/chatgpt-java-client/enums/: Model.java
src/main/java/com/jjeanjacques/chatgpt-java-client/gateway/rest/: ChatGptClient.java
src/main/java/com/jjeanjacques/chatgpt-java-client/gateway/rest/datacontract/: ChatGptResponse.java  ChatRequest.java  Choice.java  Message.java  MessageResquest.java  Usage.java
src/main/java/com/jjeanjacques/chatgpt/enums/: Model.java
src/main/java/com/jjeanjacques/chatgpt/gateway/rest/: ChatClient.java  ImageClient.java
src/main/java/com/jjeanjacques/chatgpt/gateway/rest/datacontract/chat/: ChatGptResponse.java  ChatRequest.java  Choice.java  Message.java  MessageResquest.java  Usage.java
src/main/java/com/jjeanjacques/chatgpt/gateway/rest/datacontract/image/: DataImage.java  ImageRequest.java  ImageResponse.java
src/main/java/com/jjeanjacques/chatgpt/gateway/rest/impl/: ChatClientImpl.java  ImageClientImpl.java
src/main/java/com/jjeanjacques/chatgpt/utils/: HttpUtil.java
src/main/java/com/jjeanjacques/gateway/rest/: ChatGptClient.java
src/main/java/com/jjeanjacques/gateway/rest/datacontract/: ChatGptResponse.java  ChatRequest.java  Choice.java
src/test/java/com/jjeanjacques/: ChatGptTest.java
src/test/java/com/jjeanjacques/chatgpt/: ChatGptTest.java  ImageGptTest.java
src/test/java/com/jjeanjacques/chatgpt-java-client/: ChatGptTest.java
src/test/java/com/jjeanjacques/chatgpt/fixture/: ImageResponseFixture.java  chatGptResponseFixture.java
src/test/java/com/jjeanjacques/fixture/: chatGptResponseFixture.java
